## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBjVA00P9GmBWtX9tdmbK_ivXO6liGhB9o"
REACT_APP_FIREBASE_DOMAIN="spotify-abc89.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://spotify-abc89.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="spotify-abc89"
REACT_APP_FIREBASE_STORAGE_BUCKET="spotify-abc89.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=176487344225
REACT_APP_FIREBASE_APP_ID="1:176487344225:web:04385f33f5322b4e67e220"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JWBGY4GL3P"
